<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackgroundOption">

    <ImageView
        android:id="@+id/b0"
        android:layout_width="138dp"
        android:layout_height="213dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_1" />

    <ImageView
        android:id="@+id/b3"
        android:layout_width="141dp"
        android:layout_height="212dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_2" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="140dp"
        android:layout_height="214dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_3" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="141dp"
        android:layout_height="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_4" />

    <ImageView
        android:id="@+id/b5"
        android:layout_width="139dp"
        android:layout_height="213dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/background_7" />

    <ImageView
        android:id="@+id/b4"
        android:layout_width="138dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toTopOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/background_9" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="407dp"
        android:layout_height="364dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="111dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="image1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b0" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="104dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="image2"
            app:layout_constraintStart_toEndOf="@+id/rb1"
            app:layout_constraintTop_toBottomOf="@+id/b1" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="107dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:text="image3"
            app:layout_constraintStart_toEndOf="@+id/rb2"
            app:layout_constraintTop_toBottomOf="@+id/b2" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="107dp"
            android:layout_height="45dp"
            android:layout_marginStart="-380dp"
            android:layout_marginTop="305dp"
            android:text="image4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b3" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="305dp"
            android:text="image5"
            app:layout_constraintStart_toEndOf="@+id/rb4"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="305dp"
            android:text="image6"
            app:layout_constraintStart_toEndOf="@+id/rb5"
            app:layout_constraintTop_toBottomOf="@+id/b5" />

    </RadioGroup>

    <Button
        android:id="@+id/backb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/finishb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera" />

    <Button
        android:id="@+id/camera"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backb"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>