<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/improve3"
    android:onClick="radioClicked"
    tools:context=".BackgroundOption">


    <ImageView
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="271dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_1" />

    <ImageView
        android:id="@+id/b3"
        android:layout_width="138dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="271dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_4" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="138dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="268dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_3" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="148dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="127dp"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_2" />

    <ImageView
        android:id="@+id/b5"
        android:layout_width="139dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/background_6" />

    <ImageView
        android:id="@+id/b4"
        android:layout_width="138dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="141dp"
        app:layout_constraintBottom_toTopOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/b3"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/background_5" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="407dp"
        android:layout_height="364dp"
        android:layout_marginTop="230dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="radioClicked"
            android:text="image1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b0" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:onClick="radioClicked"
            android:text="image2"
            app:layout_constraintStart_toEndOf="@+id/rb1"
            app:layout_constraintTop_toBottomOf="@+id/b1" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:onClick="radioClicked"
            android:text="image3"
            app:layout_constraintStart_toEndOf="@+id/rb2"
            app:layout_constraintTop_toBottomOf="@+id/b2" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="305dp"
            android:onClick="radioClicked"
            android:text="image4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b3" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="305dp"
            android:onClick="radioClicked"
            android:text="image5"
            app:layout_constraintStart_toEndOf="@+id/rb4"
            app:layout_constraintTop_toBottomOf="@+id/b4" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="305dp"
            android:onClick="radioClicked"
            android:text="image6"
            app:layout_constraintStart_toEndOf="@+id/rb5"
            app:layout_constraintTop_toBottomOf="@+id/b5" />

    </RadioGroup>

    <android.widget.Button
        android:id="@+id/backb"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="271dp"
        android:background="@drawable/red_button"
        android:fontFamily="@font/kalam"
        android:text="cancel"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <android.widget.Button
        android:id="@+id/finishb"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/custom_button"
        android:text="finish"
        android:fontFamily="@font/kalam"
        android:textColor="#FF3700B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera" />

    <android.widget.Button
        android:id="@+id/camera"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:text="Camera"
        android:fontFamily="@font/kalam"
        android:textColor="#FF3700B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backb"
        app:layout_constraintVertical_bias="0.0" />


</RelativeLayout>